# generate DDL files
ebean.ddl.generate=true
ebean.ddl.run=true
# run ddl drops and recreates tables
#ebean.ddl.run=false
ebean.databaseSequenceBatchSize=1
ebean.debug.sql=true
ebean.debug.lazyload=true
ebean.logging=all
# Sharing log files: (none, explicit, all)
ebean.logging.logfilesharing=all
# location of transaction logs
ebean.logging.directory=logs
# Specific Log levels (none, summary, binding, sql)
ebean.logging.iud=summary
ebean.logging.query=summary
ebean.logging.sqlquery=summary
# enable autofetch
ebean.autofetch.querytuning=true
ebean.autofetch.profiling=true
ebean.autofetch.implicitmode=default_on
ebean.autofetch.profiling.min=1
ebean.autofetch.garbageCollectionOnShutdown=true
ebean.autofetch.logDirectory=autotuning
ebean.search.jars=sales.jar
ebean.search.packages=com.ws,com.sollar
