image: infraws/gitlab-shared-runner:latest
variables:
  DOCKER_DRIVER: overlay

before_script:
    - "chmod +x ./gradlew"
    - "export GRADLE_USER_HOME=`pwd`/.gradle"
    - "./gradlew -stop"
  
cache:
  key: "commons-pipeline"
  paths:
    - ".gradle/"

stages:
    - build
    - test
    - reports
    - analysis
    - documentation
    - release
    - release_notification

build:
    stage: build
    script:
        - "./gradlew build -x test --no-daemon"
    artifacts:
      expire_in: 1 week
      when: always
      paths:
        - build/

"unit tests":
    stage: test
    services:
      - postgres:9.6
    script:
        - "./gradlew test --no-daemon"
    dependencies:
      - build
    artifacts:
      expire_in: 1 week
      when: always
      paths:
        - build/test-results
        - build/reports
        - build/jacoco
        - "**/build/test-results"
        - "**/build/reports"
        - "**/build/jacoco"

"integration tests":
  stage: test
  services:
    - postgres:9.6
  script:
    - "./gradlew integrationTest -x test --no-daemon"
  artifacts:
    expire_in: 1 week
    when: always
    paths:
      - build/test-results
      - build/reports
      - build/jacoco
      - "**/build/test-results"
      - "**/build/reports"
      - "**/build/jacoco"

"sonarqube preview":
    stage: analysis
    dependencies:
      - build
      - "integration tests"
      - "unit tests"
    except:
        - /^development$/
        - /^master$/
    script:
        - "./gradlew sonarqube -PsonarqubeAnalysisMode=preview -x test --no-daemon"
    artifacts:
      expire_in: 1 week
      when: always

sonarqube:
    stage: analysis
    only:
        - /^development$/
        - /^master$/
    dependencies:
      - build
      - "integration tests"
      - "unit tests"
    script:
        - "./gradlew sonarqube -x test --no-daemon"
    artifacts:
      expire_in: 1 week
      when: always
      paths:
        - build/reports/

javadoc:
    stage: documentation
    except:
        - /^master$/
    script:
        - "./gradlew javadoc --no-daemon"
    when: on_success

pages:
    stage: documentation
    only:
        - /^master$/
    script:
        - "./gradlew javadoc --no-daemon"
    artifacts:
        when: on_success
        paths:
            - public
    when: on_success

release:
    stage: release
    only:
        - /^development$/
        - /^master$/
    dependencies:
      - build
    script:
        - echo -e "ci.pipeline.id=$CI_PIPELINE_ID" >> release-info.properties
        - echo -e "ci.job.id=$CI_JOB_ID" >> release-info.properties
        - "./gradlew uploadArchives --no-daemon"
    artifacts:
        expire_in: 1 week
        when: on_success
        paths:
           - build/distributions/
    when: on_success

"final release notification":
    stage: release_notification
    only:
        - /^master$/
    script:
        - "./gradlew sendReleaseNotification --no-daemon"
    when: on_success
