# Kafka section - Use this file for kafka integration tests

version: '2'
services:

  zookeeper:
    image: confluentinc/cp-zookeeper:3.1.1
    container_name: zookeeper
    environment:
      - ZOOKEEPER_CLIENT_PORT=32181
    network_mode: host
#    ports:
#      - "2181:2181"
  
  kafka:
    image: confluentinc/cp-kafka:3.1.1
    container_name: kafka
    environment:
      - KAFKA_ZOOKEEPER_CONNECT=192.168.99.101:32181
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://192.168.99.101:29092
    network_mode: host
    depends_on:
      - zookeeper
    #links:
    #  - zookeeper
    ports:
      - "9092:9092"
 
  schema-registry:
    image: confluentinc/cp-schema-registry:3.1.1
    container_name: schema-registry
    environment:
      - SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL=192.168.99.101:32181
      - SCHEMA_REGISTRY_HOST_NAME=localhost
      - SCHEMA_REGISTRY_LISTENERS=http://192.168.99.101:8081
      - SCHEMA_REGISTRY_AVRO_COMPATIBILITY_LEVEL=FORWARD
    network_mode: host
    depends_on:
      - zookeeper
    #links:
    #  - zookeeper
#    ports:
#      - "8081:8081"
   
  rest-proxy:
    image: confluentinc/cp-kafka-rest:3.1.1
    container_name: rest-proxy
    environment:
      - KAFKA_REST_SCHEMA_REGISTRY_URL=http://192.168.99.101:8081
      - KAFKA_REST_ZOOKEEPER_CONNECT=192.168.99.101:32181
      - KAFKA_REST_LISTENERS=http://192.168.99.101:8082
      - KAFKA_REST_HOST_NAME=localhost
    network_mode: host
    #links:
    #  - zookeeper
    #  - kafka
    depends_on:
      - zookeeper
#    ports:
#      - "8082:8082"
      
# Enterprise Confluent
# control-center:
#   image: confluentinc/cp-enterprise-control-center:3.1.1
#   container_name: control-center
#   network_mode: host
#   ulimits:
#     nofile: 
#       soft: 16384
#       hard: 16384
#   environment:
#     - CONTROL_CENTER_ZOOKEEPER_CONNECT=localhost:32181
#     - CONTROL_CENTER_BOOTSTRAP_SERVERS=localhost:29092
#     - CONTROL_CENTER_REPLICATION_FACTOR=1
#     - CONTROL_CENTER_MONITORING_INTERCEPTOR_TOPIC_PARTITIONS=1
#     - CONTROL_CENTER_INTERNAL_TOPICS_PARTITIONS=1
#     - CONTROL_CENTER_STREAMS_NUM_STREAM_THREADS=2
#     - CONTROL_CENTER_CONNECT_CLUSTER=http://localhost:28082
#   ports:
#     - 9021:9021