commonsVersion=6.0.0-SNAPSHOT

avajeAgentloaderVersion=2.1.2
bcprovJDK15onVersion=1.60
commonsCollectionsVersion=3.2
commonsDBCP2Version=2.1.1
commonsIOVersion=2.4
commonsLangVersion=3.5
commonsPool2Version=2.4.2
commonsTestVersion=3.1.0
deltaspikeVersion=1.8.1
ebeanGradlePlugin=11.10.1
ebeanVersion=11.15.4
fastClasspathScannerVersion=2.0.4
feignJacksonVersion=8.18.0
feignJaxrsVersion=8.18.0
feignVersion=8.18.0
guavaVersion=19.0
gradleEbeanEnhancer=1.1.0
gradleNexusPlugin=2.3.1
h2Version=1.4.193
jacksonDataformatAvroVersion=2.9.7
jacksonVersion=2.9.8
jandexVersion=2.0.3.Final
javaxValidationsAPI=2.0.1.Final
jaxrsVersion=2.1
jedisVersion=2.9.0
jerseyVersion=2.28
jettyVersion=9.4.15.v20190215
jose4jVersion=0.5.5
jsonPatchVersion=1.9
kafkaAvroSerializerVersion=3.1.0
kotlinVersion=1.3.11
log4jVersion=2.10.0
persistenceApiVersion=2.2.1
postgreSQLVersion=42.2.2
quartzVersion=2.2.3
servletApiVersion=3.0.1
shiroCoreVersion=1.3.2
shiroJerseyVersion=0.3.0-wealthsystems
shiroWebVersion=1.3.2
shiroWSVersion=3.0.1
slf4jVersion=1.7.25
snakeyamlVersion=1.18
testngVersion=6.9.10
unirestJavaVersion=1.4.9
weldVersion=2.4.4.Final
org.gradle.daemon=false
hikaricpVersion=3.2.0
apacheCommonsMailVersion=1.5
commonsCompressVersion=1.18
hk2Version=2.5.0