# person-sign-up-springboot

./: README.md  pom.xml
UploadDir/: ServiceGateway.java
mysql-diagram/: MER.mwb  MER.mwb.bak  sql_create.sql
mysql-sql/: sql.sql
src/main/java/com/rcorrent/personsignup/: Application.java  PersonSignUpApplication.java
src/main/java/com/rcorrent/personsignup/adapter/: DozerAdapter.java
src/main/java/com/rcorrent/personsignup/auth/: AuthController.java
src/main/java/com/rcorrent/personsignup/config/: FileStorageConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/rcorrent/personsignup/converter/: DozerConverter.java
src/main/java/com/rcorrent/personsignup/exception/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  RegisterNotFoundException.java  RequestException.java
src/main/java/com/rcorrent/personsignup/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/rcorrent/personsignup/filetransfer/: FileController.java  FileStorageService.java  UploadFileResponseVO.java
src/main/java/com/rcorrent/personsignup/permission/: PermisionRepository.java  Permission.java
src/main/java/com/rcorrent/personsignup/persistence/model/: BaseModel.java
src/main/java/com/rcorrent/personsignup/person/: Person.java  PersonController.java  PersonRepository.java  PersonService.java  PersonVO.java  PersonValidator.java
src/main/java/com/rcorrent/personsignup/person/dto/: PersonDTO.java
src/main/java/com/rcorrent/personsignup/person/vo/: PersonVO.java
src/main/java/com/rcorrent/personsignup/personinformation/: PersonInformation.java  PersonInformationController.java  PersonInformationRepository.java  PersonInformationService.java  PersonInformationVO.java
src/main/java/com/rcorrent/personsignup/personinformation/vo/: PersonInformationVO.java
src/main/java/com/rcorrent/personsignup/security/: AccountCredentialsVO.java
src/main/java/com/rcorrent/personsignup/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/rcorrent/personsignup/server/message/: EDefaultMessage.java  IFormattedMessage.java
src/main/java/com/rcorrent/personsignup/server/validation/: AbstractEntityValidator.java  ConstraintViolationAdapter.java  EValidationType.java  IValidationFilter.java
src/main/java/com/rcorrent/personsignup/server/validation/exception/: ILogicError.java  IndexedLogicError.java  LogicError.java
src/main/java/com/rcorrent/personsignup/user/: User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__Create_person.sql  V1__Create_person.sql  V2.0.0__Create_person_information.sql  V2__Create_person_information.sql  V3.0.1__Insert_user.sql  V3__Create_user.sql  V4.0.0__Create_permission.sql  V4.0.1__Insert_permission.sql  V4__Create_permission.sql  V5.0.0__Create_user_permission.sql  V5.0.1__Insert_user_permission.sql  V5__Create_user_permission.sql
src/test/java/com/rcorrent/personsignup/: ApplicationTests.java  PersonSignUpApplicationTests.java
src/test/java/com/rcorrent/personsignup/adapter/: DozerConverterTest.java
src/test/java/com/rcorrent/personsignup/converter/: DozerConverterTest.java
