<html>
<style type="text/css">
    p, ul, li, a {
        font-size:11pt;
        color:#000000;
        font-family:'Segoe UI',Ubuntu,Calibri,Arial,Helvetica,sans-serif;
    }
    .muted {
        color: #757575;
    }
</style>
<body>
    <p>Ol&aacute;, WealthLabs.</p>
    <p>A vers&atilde;o ${version} da biblioteca Backend Foundation (Commons) est&aacute; dispon&iacute;vel para uso.</p>
    <p>Alguns links &uacute;teis:</p>
    <ul>
        <li>
            <a href="https://gitlab.wssim.com.br/platform/commons/blob/master/changes.md">
                Hist&oacute;rico de altera&ccedil;&otilde;es
            </a>
        </li>
        <li>
            <a href="https://gitlab.wssim.com.br/platform/commons/blob/master/readme.md">
                Manual da biblioteca (readme)
            </a>
        </li>
        <li>
            <a href="https://gitlab.wssim.com.br/platform/commons/blob/master/readme.md#javadoc">
                JavaDoc
            </a>
        </li>
        <li>
            <a href="http://nexus.wssim.com.br/#browse/search=group.raw%3Dbr.com.wealthsystems%20AND%20version%3D${version}%20AND%20name.raw%3Dcommons">
                Artefato no Nexus
            </a>
        </li>
    </ul>
    <p>D&uacute;vidas ou problemas? Entre em contato com a equipe da Backend Foundation munido do log com o stacktrace, as
        informa&ccedil;&otilde;es do seu ambiente e o passo-a-passo para chegar nele. :)</p>
    <p class="muted"><em>Este &eacute; um e-mail autom&aacute;tico enviado por uma conta que nenhum humano usa, n&atilde;o o responda. As chances de seu e-mail cair no limbo do esquecimento s&atilde;o de 100%.</em></p>
</body>
</html>
