<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">

  <servlet>
    <servlet-name>rest-application</servlet-name>
    <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
    <init-param>
      <param-name>javax.ws.rs.Application</param-name>
      <param-value>com.ws.sales.Application</param-value>
    </init-param>
<!--     <init-param> -->
<!--       <param-name>com.sun.jersey.spi.container.ResourceFilters</param-name> -->
<!--       <param-value>org.apache.shiro.jersey.ShiroResourceFilterFactory</param-value> -->
<!--     </init-param> -->
  </servlet>

  <servlet-mapping>
    <servlet-name>rest-application</servlet-name>
    <url-pattern>/api/sales/*</url-pattern>
  </servlet-mapping>
  

  <context-param>
    <param-name>shiroConfigLocations</param-name>
    <param-value>classpath:shiro.ini</param-value>
  </context-param>

  <listener>
    <listener-class>org.apache.shiro.web.env.EnvironmentLoaderListener</listener-class>
  </listener>

  <filter>
    <filter-name>ShiroFilter</filter-name>
    <filter-class>org.apache.shiro.web.servlet.ShiroFilter</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>ShiroFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

</web-app>