# =======================
# Shiro INI configuration
# =======================

[main]
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager

[users]
# The 'users' section is for simple deployments
# when you only need a small number of statically-defined
# set of User accounts.
admin@teste.com = 123, admin
viewer@teste.com = 123, viewer

[roles]
# The 'roles' section is for simple deployments
# when you only need a small number of statically-defined
# roles.
admin = *
viewer = *:*:read

[urls]
# The 'urls' section is used for url-based security
# in web applications.  We'll discuss this section in the
# Web documentation

#/** = ssl, noSessionCreation, authcToken
#/** = noSessionCreation, authcToken
#/** = anon