# generate DDL files
ebean.ddl.generate=true
ebean.ddl.run=true
# run ddl drops and recreates tables
ebean.databaseSequenceBatchSize=1
ebean.debug.sql=true
ebean.debug.lazyload=true
ebean.logging=all
# Sharing log files: (none, explicit, all)
ebean.logging.logfilesharing=all
# location of transaction logs
ebean.logging.directory=logs
# Specific Log levels (none, summary, binding, sql)
ebean.logging.iud=summary
ebean.logging.query=sql
ebean.logging.sqlquery=sql
ebean.search.jars=sales.jar
ebean.search.packages=com.sollar,com.ws
#MIGRATION
#ebean.migration.run=true
#datasource.default=Development