# ---------------------------------
# ---------------------------------
# EBEAN.PROPERTIES EXAMPLE FILE
# ---------------------------------
# ---------------------------------
# generate DDL files
ebean.ddl.generate=false
# run ddl drops and recreates tables
#ebean.ddl.run=false
ebean.databaseSequenceBatchSize=1
ebean.debug.sql=true
ebean.debug.lazyload=true
ebean.logging=all
# Sharing log files: (none, explicit, all)
ebean.logging.logfilesharing=all
# location of transaction logs
ebean.logging.directory=logs
# Specific Log levels (none, summary, binding, sql)
ebean.logging.iud=sql
ebean.logging.query=sql
ebean.logging.sqlquery=sql
ebean.search.jars=sales.jar
ebean.search.packages=com.ws,com.sollar
ebean.updatesDeleteMissingChildren=false
#datasource.default=db
#datasource.db.username=postgres
#datasource.db.password=18012001
#datasource.db.databaseUrl=jdbc:postgresql://172.28.18.14:5432/sales
#datasource.db.databaseDriver=org.postgresql.Driver
#ebean.migration.run=false