image: infraws/gitlab-shared-runner

variables:
  POSTGRES_DB: sales
  POSTGRES_USER: runner
  POSTGRES_PASSWORD: 123
  DOCKER_DRIVER: overlay
  POSTMAN_INTEGRATION_PORT: 3001


before_script:
    - "chmod +x ./gradlew"
    - "export GRADLE_USER_HOME=`pwd`/.gradle"
    - "export GRADLE_OPTS=\"-Dhttp.socketTimeout=60000 -Dhttp.connectionTimeout=60000\""

cache:
    paths:
        - ".gradle/"
stages:
    - build
    - test
    - release
    - deploy

build:
    stage: build
    image: openjdk:8-jdk-alpine
    script:
        - "./gradlew --stop"
        - "./gradlew build -x test -x compileTest --refresh-dependencies --no-daemon"
    artifacts:
      expire_in: 1 week
      when: always
      paths:
        - build/

ut-test:
    stage: test
    image: openjdk:8-jdk-alpine
    services:
        - postgres:9.6
    script:
        - "./gradlew test jacocoTestReport --no-daemon"
    artifacts:
      expire_in: 1 week
      when: always
      paths:
        - build/test-results
        - build/reports
        - build/jacoco

postman-test:
    stage: test
    services:
        - postgres:9.6
    before_script:
        - "export GRADLE_OPTS=\"-Dhttp.socketTimeout=60000 -Dhttp.connectionTimeout=60000\""
        - "./gradlew flywayClean flywayMigrate -Pflyway.url=$URL_DB_TEST -Pflyway.user=$USER_DB_TEST -Pflyway.password=$PASS_DB_TEST -Pflyway.schemas=wsquartz -Pflyway.locations=filesystem:migrations/postgressql_quartz --no-daemon"
        - "./gradlew flywayClean flywayMigrate -Pflyway.url=$URL_DB_TEST -Pflyway.user=$USER_DB_TEST -Pflyway.password=$PASS_DB_TEST -Pflyway.schemas=cloudextensions -Pflyway.locations=filesystem:src/postman/resources/migrations --no-daemon"
        - "./gradlew flywayClean flywayMigrate -Pflyway.url=$URL_DB_TEST -Pflyway.user=$USER_DB_TEST -Pflyway.password=$PASS_DB_TEST -Pflyway.schemas=$TENANT_TEST --no-daemon"
    script:
        - "./gradlew runPostmanTest --no-daemon & "
        - "sleep 120"
        - "cd build/resources/postman/mock"
        - "npm install"
        - "npm install -g newman-reporter-html"
        - "node server.js & "
        - "newman run contract_test.postman_collection.json -e API.postman_environment.json -g globals.postman_globals.json --global-var \"tenant=$TENANT_TEST\" -r cli,html,json --reporter-html-template ../ReportTemplate/htmlreqres.hbs --reporter-html-export ../../../reports/newman/report.html --insecure"
    artifacts:
      expire_in: 1 week
      when: always
      paths:
        - build/resources/postman/newman
        - build/reports/newman

critical-path:
    stage: test
    services:
       - postgres:9.6
    except:
       - /^master$/
    before_script:
        - "export GRADLE_OPTS=\"-Dhttp.socketTimeout=60000 -Dhttp.connectionTimeout=60000\""
        - "./gradlew flywayClean flywayMigrate -Pflyway.url=$URL_DB_TEST -Pflyway.user=$USER_DB_TEST -Pflyway.password=$PASS_DB_TEST -Pflyway.schemas=wsquartz -Pflyway.locations=filesystem:migrations/postgressql_quartz --no-daemon"
        - "./gradlew flywayClean flywayMigrate -Pflyway.url=$URL_DB_TEST -Pflyway.user=$USER_DB_TEST -Pflyway.password=$PASS_DB_TEST -Pflyway.schemas=cloudextensions -Pflyway.locations=filesystem:src/postman/resources/migrations --no-daemon"
        - "./gradlew flywayClean flywayMigrate -Pflyway.url=$URL_DB_TEST -Pflyway.user=$USER_DB_TEST -Pflyway.password=$PASS_DB_TEST -Pflyway.schemas=$TENANT_TEST -Pflyway.locations=filesystem:migrations/postgresql,filesystem:src/postman/resources/migrations,filesystem:src/postman/resources/critical_path/mock_server --no-daemon"
    script:
        - "./gradlew runPostmanTest --no-daemon &"
        - "sleep 120"
        - "cd build/resources/postman/critical_path/mock_server/"
        - "npm install"
        - "npm install -g newman-reporter-html"
        - "node server.js &"
        - "cd .."
        - "newman run sales_critical_path.postman_collection.json -e SALES-critical-path.postman_environment.json --global-var \"tenant=$TENANT_TEST\" -r cli,html,json --reporter-html-template ../ReportTemplate/htmlreqres.hbs --reporter-html-export ../../../reports/newman/report.html --insecure"
    artifacts:
      expire_in: 1 week
      when: always
      paths:
        - build/resources/postman/newman
        - build/reports/newman

critical-path-qualitygates:
    stage: test
    services:
       - postgres:9.6
    except:
       - /^master$/
    before_script:
        - "export GRADLE_OPTS=\"-Dhttp.socketTimeout=60000 -Dhttp.connectionTimeout=60000\""
        - "./gradlew flywayClean flywayMigrate -Pflyway.url=$URL_DB_TEST -Pflyway.user=$USER_DB_TEST -Pflyway.password=$PASS_DB_TEST -Pflyway.schemas=wsquartz -Pflyway.locations=filesystem:migrations/postgressql_quartz --no-daemon"
        - "./gradlew flywayClean flywayMigrate -Pflyway.url=$URL_DB_TEST -Pflyway.user=$USER_DB_TEST -Pflyway.password=$PASS_DB_TEST -Pflyway.schemas=cloudextensions -Pflyway.locations=filesystem:src/postman/resources/migrations --no-daemon"
        - "./gradlew flywayClean flywayMigrate -Pflyway.url=$URL_DB_TEST -Pflyway.user=$USER_DB_TEST -Pflyway.password=$PASS_DB_TEST -Pflyway.schemas=$TENANT_TEST -Pflyway.locations=filesystem:migrations/postgresql,filesystem:src/postman/resources/migrations,filesystem:src/postman/resources/critical_path/mock_server --no-daemon"
    script:
        - "./gradlew runPostmanTest --no-daemon &"
        - "sleep 120"
        - "cd build/resources/postman/critical_path/mock_server/"
        - "npm install"
        - "npm install -g newman-reporter-html"
        - "node server.js &"
        - "cd .."

        - "git config --global http.sslVerify false"
        - "git clone https://postman:cloud18012001@gitlab.wssim.com.br/wealthlabs/postman-integration.git"
        - "cd postman-integration/ && npm install && npm run start &"
        - "while ! curl -s localhost:3001 >/dev/null; do sleep 1; done"

        - "newman run Sales_Pipeline_Critical_Path.postman_collection.json --global-var \"branch=$CI_COMMIT_REF_NAME\" --global-var \"gitProjectName=$CI_PROJECT_NAME\" --reporters cli,html --reporter-html-template ../ReportTemplate/htmlreqres.hbs --reporter-html-export ../../../reports/newman/report.html --insecure"
    artifacts:
      expire_in: 1 week
      when: always
      paths:
        - build/resources/postman/newman
        - build/reports/newman

sonarqube-preview:
    stage: test
    except:
        - /^development$/
        - /^master$/
        - /^([a-z-]+)-[0-9]{1,2}([.][0-9]{1,2})[.][0-9]{1,2}?$/
    image: infraws/gitlab-shared-runner
    script:
        - "./gradlew sonarqube -PsonarqubeAnalysisMode=preview -x test --no-daemon"
    artifacts:
      expire_in: 1 week
      when: always

#it-test-branches:
#    stage: test
#    except:
#        - /^development$/
#        - /^master$/
#    tags:
#        - java
#    script:
#        - "./gradlew integrationTest jacoco -x test"
#    when: manual
#    artifacts:
#      expire_in: 1 week
#      when: always
#      paths:
#        - build/test-results
#        - build/reports
#        - build/jacoco
#
#it-test:
#    stage: test
#    only:
#        - /^development$/
#        - /^master$/
#    tags:
#        - java
#    script:
#        - "./gradlew integrationTest jacoco -x test"
#    artifacts:
#      expire_in: 1 week
#      when: always
#      paths:
#        - build/reports/
#        - build/jacoco

branch_release_image:
    stage: release
    except:
        - /^development$/
        - /^master$/
        - /^([a-z-]+)-[0-9]{1,2}([.][0-9]{1,2})[.][0-9]{1,2}?$/
    image: infraws/gitlab-shared-runner
    script:
        - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
        - "./gradlew distTar distZip pipelineBuild --no-daemon"
    when: manual
    artifacts:
        expire_in: 1 week
        when: on_success
        paths:
           - build/distributions/

sonarqube:
    stage: test
    only:
        - /^development$/
        - /^master$/
    image: infraws/gitlab-shared-runner
    script:
        - "./gradlew sonarqube -x test --no-daemon"
    artifacts:
      expire_in: 1 week
      when: always
      paths:
        - build/reports/

dev_release_image:
    stage: release
    only:
         - /^development$/
    image: infraws/gitlab-shared-runner
    script:
        - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
        - "./gradlew distTar distZip pipelineBuild --no-daemon"
    environment:
        name: DEV
        url: http://devc3.qion.agr.br
    artifacts:
        expire_in: 1 week
        when: on_success
        paths:
           - build/distributions/

qa_release_image:
    stage: release
    only:
        # release branches regex
        - /^([a-z-]+)-[0-9]{1,2}([.][0-9]{1,2})[.][0-9]{1,2}?$/
    image: infraws/gitlab-shared-runner
    script:
        - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
        - "./gradlew distTar distZip pipelineBuild --no-daemon"
    artifacts:
        expire_in: 1 week
        when: on_success
        paths:
           - build/distributions/

prd_release_image:
    stage: release
    only:
        - /^master$/
    image: infraws/gitlab-shared-runner
    script:
        - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
        - "./gradlew distTar distZip pipelineBuild --no-daemon"
    artifacts:
        expire_in: 1 week
        when: on_success
        paths:
           - build/distributions/

release_generated_artifacts_job:
    stage: release
    only:
        - /^master$/
        - /^development$/
    image: infraws/gitlab-shared-runner
    script:
        - echo "nexusUsername=$NEXUS_USERNAME" >> gradle.properties
        - echo "nexusPassword=$NEXUS_PASSWORD" >> gradle.properties
        - "./gradlew uploadArchives --no-daemon"
