version: '2'
services:

  consul:
    image: progrium/consul
    container_name: consul
    ports:
      - "8500:8500"
      - "8400:8400"
      - "8600:53/udp"
    command: -server -bootstrap -ui-dir /ui

  redis:
    image: redis
    container_name: redis
    ports:
      - "6379:6379"

  archetype:
    image: infraws/sales:x.x.x
    container_name: sales
    links:
      - consul
      - redis
    environment:
      - discovery.service.address=consul:8500
      - db.url=jdbc:postgresql://<YOUR_DATABASE_IP>:5432/user
      - redis.host=redis
      - redis.port=6379
      - docker.api=10.0.75.2:2375
      - docker.host=10.0.75.2
    ports:
      - "80"