#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName = WsScheduler
org.quartz.scheduler.instanceId = AUTO

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 50
org.quartz.threadPool.threadNamePrefix = WsScheduler

#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.misfireThreshold = 1000

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = wsds
org.quartz.jobStore.tablePrefix = qrtz.qrtz_

org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 1000

#============================================================================
# Configure Datasources  
#============================================================================

org.quartz.dataSource.wsds.driver = org.postgresql.Driver
org.quartz.dataSource.wsds.URL = jdbc:postgresql://postgres:5432/postgres
org.quartz.dataSource.wsds.user = postgres
org.quartz.dataSource.wsds.password = postgres
org.quartz.dataSource.wsds.maxConnections = 5
