# ---------------------------------
# ---------------------------------
# EBEAN.PROPERTIES EXAMPLE FILE
# ---------------------------------
# ---------------------------------

# generate DDL files
ebean.ddl.generate=true

# run ddl drops and recreates tables
ebean.ddl.run=true

ebean.databaseSequenceBatchSize=1

ebean.debug.sql=true
ebean.debug.lazyload=true

ebean.logging=all

# Sharing log files: (none, explicit, all)
ebean.logging.logfilesharing=all

# country of transaction logs
ebean.logging.directory=logs
#ebean.logging.directory=$\{catalina.base}/logs/trans

# Specific Log levels (none, summary, binding, sql)
ebean.logging.iud=summary
ebean.logging.query=summary
ebean.logging.sqlquery=summary

ebean.search.packages=com.ws,br.com.wealthsystems
ebean.packages=com.ws,br.com.wealthsystems

# enable autofetch
ebean.autofetch.querytuning=false
# enable collection of profiling information
ebean.autofetch.profiling=false
# implicit autofetch mode
# default_off, default_on, default_on_if_empty
ebean.autofetch.implicitmode=default_off
# minimum amount of profiling to collect before
# autofetch will start tuning the query
#ebean.autofetch.profiling.min=1
# profile every query up to base
#ebean.autofetch.profiling.base=10
## after base collect profiling on 5% of queries
#ebean.autofetch.profiling.rate=0.05

#ebean.autofetch.garbageCollectionOnShutdown=true
ebean.autofetch.logDirectory=autotuning

datasource.default=h2

datasource.h2.username=sa
datasource.h2.password=
datasource.h2.databaseUrl=jdbc:h2:mem:tests
datasource.h2.databaseDriver=org.h2.Driver

datasource.pg.username=postgres
datasource.pg.password=postgres
datasource.pg.databaseUrl=jdbc:postgresql://postgres:5432/postgres
datasource.pg.databaseDriver=org.postgresql.Driver