# =======================
# Shiro INI configuration
# =======================

[main]
# Objects and their properties are defined here,
# Such as the securityManager, Realms and anything
# else needed to build the SecurityManager

#redisManager
;============redisSessionDAO=============
memorySessionDAO = org.apache.shiro.session.mgt.eis.MemorySessionDAO
;redisSessionDAO.redisManager = $redisManager
sessionManager = br.com.wealthsystems.security.jwt.JwtSessionManager
sessionManager.sessionDAO = $memorySessionDAO
securityManager.sessionManager = $sessionManager

#============redisCacheManager===========
builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

;securityManager.subjectDAO.sessionStorageEvaluator.sessionStorageEnabled = false
authRealm = br.com.wealthsystems.security.hofund.HofundAuthorizingRealm

securityManager.realms = $authRealm

[users]

[filters]
filter = br.com.wealthsystems.security.jwt.JwtAuthenticationFilter

[urls]
/** = filter