#Configurações para subir com o zuul-proxy

org.apache.deltaspike.ProjectStage=Development
org.apache.deltaspike.LogLevel="warn,error"

port.Development=9090

db.schema.Development=qa
db.url.Development=jdbc:postgresql://dev.backlog.wssim.com.br:5436/sales
db.username.Development=wealthsystems
db.password.Development=ws18012001

integration.address=http://dev.backlog.wssim.com.br:86
diplomat.environment.Development=docker
diplomat.register.enabled.Development=false
discovery.service.address.Development=http://dev.backlog.wssim.com.br:86

redis.host.Development=dev.backlog.wssim.com.br
redis.port.Development=6376
redis.expire.Development=1000
redis.timeout.Development=0

# All Stages
service.name=sales
host.Development=dev.backlog.wssim.com.br

authorization.service.api=/api/user/users/self-permissions

scheduler.user.Development=admin@teste.com

service.integration.schedule.Development=0 */1 * * * ?

kafka.consumer.schedule.timer.Development=0 0/10 * * * ?

server.serialization.values.empty=true
dao.throwRegisterNotFound=true
service.version=v8


integration.address.cloud.manager.Development=http://cloudmanager.wssim.com.br/api/v5/cloud-manager
integration.token.cloud.manager.Development=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI0NzVjYWUzZC02ODVhLTQxZDktOWMxNi0zYjc1NzBmNzM4YTUiLCJyb2xlIjoiYjdjZDA0ODMtMTQyYi00OGI3LWJjMWItYjBmYTlmNjdjZDVkIiwiZXhwIjoxNTc2MTA4ODAwfQ.Jrav88VM3BnKNv3JNTc63vwu2tMoC7U9Jjg-e52NvkSxtpW7WoyT3g3RP2p5sIR4Fyxj432HF-SD4X-x1GWewA

dao.merge.skipManyToManyDisassociation=true