org.apache.deltaspike.ProjectStage=IntegrationTest
JAVA_OPS=-agentlib:jdwp=transport=dt_socket,server=y,address=9000,suspend=n
# --------------------- INTEGRATION TESTS # ---------------------
module.port=9090
db.url.IntegrationTest=jdbc:postgresql://postgres:5432/sales
db.password.IntegrationTest=123
db.username.IntegrationTest=runner
host.IntegrationTest=localhost
port.IntegrationTest=8083
redis.expire.IntegrationTest=1000
redis.timeout.IntegrationTest=0
redis.session.enabled.IntegrationTest=true
diplomat.register.enabled.IntegrationTest=false
integration.test.target.IntegrationTest=localhost
db.schema.IntegrationTest=api
integration.address.IntegrationTest=http://localhost:3000
service.integration.schedule.IntegrationTest=0 */1 * * * ?
scheduler.user.IntegrationTest=admin@teste.com
scheduler.tenants.IntegrationTest=api
# --------------------- ALL STAGES ---------------------
service.name=sales
discovery.service.address=devc3.qion.agr.br:8500
host=localhost
port=8083
diplomat.register.enabled=false
redis.host.IntegrationTest=devc3.qion.agr.br
redis.port.IntegrationTest=6379
redis.expire=99999999
redis.timeout=0
test.mock.user.IntegrationTest=false
test.username.IntegrationTest=admin@teste.com
test.password.IntegrationTest=123
test.userid.IntegrationTest=7636f630-2358-4cf4-a290-2ec0b13ea47c
service.integration.schedule.UnitTest=0 */1 * * * ?
service.integration.enable.IntegrationTest=false
server.serialization.values.empty=true
dao.throwRegisterNotFound=true
