org.apache.deltaspike.ProjectStage=IntegrationTest

# --------------------- INTEGRATION TESTS --------------------- #

db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=postgres
db.schema=public
db.driver=org.postgresql.Driver

db.url.IntegrationTest=jdbc:postgresql://localhost:5432/postgres
db.username.IntegrationTest=postgres
db.password.IntegrationTest=postgres
db.schema.IntegrationTest=public
db.driver.IntegrationTest=org.postgresql.Driver

commons.quartz.scheduling.artifact.TestDataBaseJobExecution.maxExecutions.IntegrationTest=5
