#Configura??es para subir com o zuul-proxy

org.apache.deltaspike.ProjectStage=IntegrationTest
org.apache.deltaspike.LogLevel="warn,error"

port.IntegrationTest=9090

db.schema.IntegrationTest=public
db.url.IntegrationTest=jdbc:postgresql://postgres:5432/sales
db.username.IntegrationTest=runner
db.password.IntegrationTest=123

integration.address=http://localhost:8095
diplomat.environment.IntegrationTest=docker
diplomat.register.enabled.IntegrationTest=false
discovery.service.address.IntegrationTest=http://dev.c3.qion.agr.br/

redis.host.IntegrationTest=dev.c3.qion.agr.br
redis.port.IntegrationTest=6379
redis.expire.IntegrationTest=1000
redis.timeout.IntegrationTest=0

# All Stages
service.name.IntegrationTest=sales
host.IntegrationTest=localhost

authorization.service.api=/api/user/users/self-permissions

scheduler.user.IntegrationTest=admin@teste.com
scheduler.tenants.IntegrationTest=dev

service.integration.schedule.IntegrationTest=0 */1 * * * ?

kafka.consumer.schedule.timer.IntegrationTest=0 0/10 * * * ?

server.serialization.values.empty=true
dao.throwRegisterNotFound=true
service.version=v6
